PYTHONPATH="./venv/bin/:./:/Users/skeptycal/Documents/coding/python/<repo_name>:/Users/skeptycal/Documents/coding/python/<repo_name>/<repo_name>:/Users/skeptycal/Documents/coding/python/<repo_name>/venv/lib/python3.8/site-packages:"
